JRC_JHS182_AIS_D/OtherShip.xaml

<UserControl x:Name="ship" x:Class="JRC_JHS182_AIS_D.OtherShip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" Background="#00001900" Width="40" Height="40">
    <Grid Opacity="1" Width="40" Height="40">
        <ed:Arc x:Name="Speed" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{x:Null}" HorizontalAlignment="Left" Height="30
                " Margin="19.5,0,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="1" />
        <ed:RegularPolygon   Height="20" HorizontalAlignment="Left" InnerRadius="1" Margin="15,20,0,0" x:Name="Ship" PointCount="3" RenderTransformOrigin="3.286,4.286" Stretch="Fill" VerticalAlignment="Center" Width="10" Stroke="Black" Opacity="1" OpacityMask="{x:Null}" Fill="{x:Null}" />
        <ed:Arc x:Name="TURN" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{x:Null}" HorizontalAlignment="Left" Height="1" Margin="12.75,5,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" />
        <ed:Arc x:Name="BorderPart1" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{x:Null}" HorizontalAlignment="Left" Margin="30.998,16.761,0,13.238" Stretch="None" Stroke="Black" StartAngle="0" Width="1" Height="10" Visibility="Collapsed" />
        <ed:Arc x:Name="BorderPart2" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{x:Null}" HorizontalAlignment="Left" Margin="26.935,12.266,0,17.733" Stretch="None" Stroke="Black" StartAngle="0" Width="1" RenderTransformOrigin="0.5,0.5" Height="10" d:LayoutOverrides="VerticalAlignment" Visibility="Collapsed" >
        	<ed:Arc.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc x:Name="BorderPart3" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{x:Null}" HorizontalAlignment="Left" Margin="6.404,12.366,0,17.633" Stretch="None" Stroke="Black" StartAngle="0" Width="1" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, VerticalMargin" Height="10" Visibility="Collapsed" >
        	<ed:Arc.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc x:Name="BorderPart4" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{x:Null}" HorizontalAlignment="Left" Stretch="None" Stroke="Black" StartAngle="0" Width="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, VerticalMargin" Height="10" Margin="6.87,16.864,0,13.135" Visibility="Collapsed" />
        <ed:Arc x:Name="BorderPart5" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{x:Null}" HorizontalAlignment="Left" Margin="7.204,34.334,0,-4.335" Stretch="None" Stroke="Black" StartAngle="0" Width="1" d:LayoutOverrides="HorizontalAlignment, VerticalMargin" Height="10" Visibility="Collapsed" />
        <ed:Arc x:Name="BorderPart6" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{x:Null}" HorizontalAlignment="Left" Margin="7.003,0,0,-3.867" Stretch="None" Stroke="Black" StartAngle="0" Width="1" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" Height="10" VerticalAlignment="Bottom" Visibility="Collapsed" >
        	<ed:Arc.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc x:Name="BorderPart7" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{x:Null}" HorizontalAlignment="Left" Margin="31.332,33.933,0,-3.934" Stretch="None" Stroke="Black" StartAngle="0" Width="1" Height="10" d:LayoutOverrides="VerticalMargin" Visibility="Collapsed" />
        <ed:Arc x:Name="BorderPart8" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{x:Null}" HorizontalAlignment="Left" Margin="27.399,0,0,-3.8" Stretch="None" Stroke="Black" StartAngle="0" Width="1" RenderTransformOrigin="0.5,0.5" Height="10" VerticalAlignment="Bottom" Visibility="Collapsed" >
        	<ed:Arc.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</ed:Arc.RenderTransform>
        </ed:Arc>
    </Grid>
</UserControl>
